<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Program</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #000000;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #000000;
            }
            .register{
                background: -webkit-linear-gradient(left, #fff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">GH ID CREATOR PROGRAM</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name:" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Free Fire ID Name" class="form-control" placeholder="Free Fire ID Name:" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="UID" class="form-control" placeholder="UID:" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="WhatsApp no." class="form-control" placeholder="WhatsApp no.:" value="" required=""/>
                                        </div>
<div class="form-group">
                                            <input type="text" name="Gender" class="form-control" placeholder="Gender:" value="" required=""/>
                                        </div>

                                             <input type="text" name="Email" class="form-control" placeholder="Type Email Address:" value="" required=""/>
                                        </div>

                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxrgifwgJjHXPJPwMTpbKqBg8KKiQbPr-oplB-M2uCvl7ZeE6KZQF6Na2Lflk7vMnl9HA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Your Details are Submited!"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>